<section>
  <h1>Login</h1>

  <%= form_for @conn, auth_path(@conn, :process_login), [as: :login_form, method: :post], fn f -> %>
    <p>Required fields are followed by <strong><abbr title="required">*</abbr></strong>.</p>

    <div>
      <%= label f, :email, "Email", [for: :email] %>
      <%= email_input f, :email, [id: :email, name: :email, placeholder: "email@address.com", required: :required] %>
      <strong><abbr title="required">*</abbr></strong>
    </div>

    <div>
      <%= label f, :password, "Password", [for: :password] %>
      <%= password_input f, :password, [id: :password, name: :password, required: :required] %>
      <strong><abbr title="required">*</abbr></strong>
    </div>

    <%= submit "Login" %>
  <% end %>
</section>