<section>
  <h1>Login</h1>

  <form id="login_form" method="post" action="<%= auth_path(@conn, :process_login) %>">
    <p>Required fields are followed by <strong><abbr title="required">*</abbr></strong>.</p>

    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">

    <div>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="email@address.com" required />
      <strong><abbr title="required">*</abbr></strong>
    </div>

    <div>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required />
      <strong><abbr title="required">*</abbr></strong>
    </div>

    <button type="submit" id="submit">Login</button>
  </form>
</section>